#Este archivo está adaptado para un Macbook pro 13 mid 2010 (7,1) con un sistema Debian 12

[colors]
background = #1a1b26
background-alt = #414868
foreground = #a9b1d6
primary = #7aa2f7
secondary = #bb9af7
alert = #f7768e
disabled = #565f89

[bar/main]
width = 100%
height = 25pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1

# --- FUENTES: Aquí usamos las Hack Nerd Font que instalamos ---
font-0 = "Hack Nerd Font:size=11;2"
font-1 = "Hack Nerd Font:size=11:weight=bold;2"
font-2 = "Hack Nerd Font:size=12;3"

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio battery wlan date

cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
# Ajustado para MacBook (Casi siempre wlan0 o wlp2s0)
interface = wlan0 
interval = 5
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%
label-disconnected = "󰖪 "

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
# Ajustado para MacBook Pro
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
